@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

body {
  background: #1f2833;
  color: #66fcf1;
  font-family: "Noto Sans", sans-serif;
  margin: 2rem;
}
.heading {
  font-size: 2rem;
  text-align: center;
  margin-left: 8vh;
}
button {
  border-radius: 0.5rem;
  background: transparent;
  border-color: #66fcf1;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
}
.btns {
  margin-left: 8vh;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0b0c10;
  font-size: 1.5rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: all 500ms;
  overflow: hidden;
  margin: 1rem;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
.img {
  width: 300px;
  height: 350px;
  object-fit: fill;
  border-radius: 10px;
}

.listitems {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

@media only screen and (max-width: 650px) {
  body {
    display: flex;
    justify-content: center;
  }
  .listitems {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    text-align: center;
  }
  .heading {
    font-size: 15px;
  }
}
